[gd_scene load_steps=3 format=3 uid="uid://cufiir44majld"]

[ext_resource type="Script" path="res://Scripts/CameraController.gd" id="1_btytw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4tm15"]

[node name="PlayerParent" type="Node3D" node_paths=PackedStringArray("playerNode")]
script = ExtResource("1_btytw")
playerNode = NodePath("")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 7, 7)

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="ShapeCast3D" type="ShapeCast3D" parent="SpringArm3D/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.155659, -0.987811, 0, 0.987811, 0.155659, 0, 0, 0)
shape = SubResource("SphereShape3D_4tm15")
target_position = Vector3(0, -6, 0)
