[gd_scene load_steps=3 format=3 uid="uid://c2ncsu67mdjvq"]

[ext_resource type="Script" path="res://Scripts/CameraController.gd" id="1_btytw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l42qk"]

[node name="PlayerParent" type="Node3D"]
script = ExtResource("1_btytw")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.628764, 0.777596, 0, -0.777596, 0.628764, 0, 0.465886, 0.390337)
shape = SubResource("CapsuleShape3D_l42qk")
spring_length = 7.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
